<!DOCTYPE html>
<html lang="KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="registerForm.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <script src="registerForm.js"></script>
  <script src="https://kit.fontawesome.com/a67b8eee2b.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <title>회원가입</title>
</head>
<body style="background: url(image/main_background.png) no-repeat center fixed; background-size: cover; height: 100vh;">
<form name="registerForm" action="registerAction" method="post">
    <section class="RegisterPage">
        <!--회원가입 블록-->
        <div class="register_block"></div>
        <!--서비스 이름-->
        <div class="servicename">
          <label for="servicename">유진스팀</label>
        </div>
        <!--아이디 입력-->
        <div class="register_id_wrap">
          <div></div>
          <input name ="id" id="id" type="text" placeholder="아이디를 입력하세요." maxlength="15"></input>
        </div>
        <!--중복확인 버튼-->
        <div class="idcheck_button">
          <input type="button" onclick="" value="중복확인"></input>
        </div>
        <!--비밀번호 입력-->
        <div class="register_pwd_wrap">
          <div></div>
          <input type="password" id="pwd" name="pwd" placeholder="비밀번호를 입력하세요." maxlength="25"></input>
        </div>
        <!--비밀번호 재입력-->
        <div class="register_pwdcheck_wrap">
          <div></div>
          <input type="password" id="pwdcheck" name="pwdcheck" placeholder="비밀번호를 다시 입력하세요." maxlength="25"></input>
        </div>
        <!--이름 입력-->
        <div class="register_name_wrap">
          <div></div>
          <input type="text" id="name" name="name" placeholder="이름을 입력하세요." maxlength="10"></input>
        </div>
        <!--이메일 입력-->
        <div class="register_email_wrap">
          <div></div>
          <input type="text" id="name" name="email" placeholder="이메일을 입력하세요." maxlength="50"></input>
        </div>
        <!--비밀번호 확인 질문 입력-->
        <div class="register_pwd_q_wrap">
          <div></div>
          <select>
            <option value="1">가장 좋아하는 연예인은?</option>
            <option value="2">가장 좋아하는 영화는?</option>
            <option value="3">가장 기억에 남는 장소는?</option>
            <option value="4">가장 친한 친구의 이름은?</option>
            <option value="5">당신의 보물 제1호는?</option>
          </select>
        </div>

        <!--비밀번호 확인 답변 입력-->
        <div class="register_pwd_a_wrap">
          <div></div>
          <input type="text" id="pwd_a" name="pwd_a" placeholder="비밀번호 확인 답변을 입력하세요." maxlength="50"></input>
        </div>

        <!--자기소개 입력-->
        <div class="register_intro_wrap">
          <textarea name="intro" placeholder="하고싶은 말을 입력하세요."></textarea>
        </div>
        <!--회원가입 버튼-->
        <div class="register_button">
          <input type="submit" onclick="validateRegister()" value="회원가입"></input>
        </div>
        <!--취소 버튼-->
        <a href="javascript:window.history.back();">취소</div>
    </section>
</form>
</body>